<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/search_check_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_top"
            android:src="@drawable/loading" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/search_check_img"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="사진올리기" />

        <TextView
            android:id="@+id/search_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sign_up_nameView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/search_check_img"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/sign_up_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_check_img"
            android:layout_toRightOf="@+id/btn_sign_up"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>