<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp" >

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle_search_edit_text"
                android:ems="10"
                android:hint="@string/search_hint"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/C_636B72"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/search_edittext"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_search_selector" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/search_category"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_color"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/search_result_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

    </ListView>

</LinearLayout>