<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg" >

        <com.tacademy.depol.widget.UserRoundedImageView
            android:id="@+id/message_in_userPictureView"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_empty" />

        <TextView
            android:id="@+id/message_in_userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/message_in_userPictureView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_in_userJobView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/message_in_userNameView"
            android:layout_below="@+id/message_in_userNameView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/C_547698"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_message_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/message_in_userJobView"
            android:layout_below="@+id/message_in_userJobView"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_replay_selector" />

        <ImageButton
            android:id="@+id/btn_message_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_message_replay"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/btn_message_replay"
            android:background="@android:color/transparent"
            android:src="@drawable/message_follow_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_e5e5ea" >

        <TextView
            android:id="@+id/message_in_timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
       		 android:visibility="gone"
            android:textColor="@color/stroke_color_type1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/message_in_descView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/message_in_timeView"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_background_color"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>