<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ategory_cell_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/info_div" />

    <RelativeLayout
        android:id="@+id/btn_edit_name"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <ImageButton
            android:id="@+id/header_info_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/info_edu_edist" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/C_898E91"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/header_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_edit_name"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/info_edu_add" />

</RelativeLayout>