<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" >

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/infographics_add"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/info_title"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/info_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/infographics_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/infographics_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_info2_skill_add" />

        <ListView
            android:id="@+id/infoListView"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/infographics_add"
            android:layout_weight="0.27" >

        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/infograpgics_verity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_popup_confirm" />

        <ImageButton
            android:id="@+id/infograpgics_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_popup_cancel" />
    </LinearLayout>

</LinearLayout>