<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/academy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/academic_add"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/message_in_userPictureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/popup_div_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/proifle_edit_statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academic_school"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/academy_mainEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/menu_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academic_major"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/academy_subEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/info_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/academic_startdate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/like_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/academy_startDateView"
                android:layout_centerHorizontal="true"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/academy_startDateView"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/like_user_title"
                android:gravity="center"
                android:text="@string/academic_date_hint"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_in_descView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/academy_endDateView"
                android:layout_toLeftOf="@+id/academy_endDateView"
                android:text="@string/academic_enddate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/academy_endDateView"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/like_user_title"
                android:layout_alignBottom="@+id/like_user_title"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/academic_date_hint"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp" >

        <ImageButton
            android:id="@+id/academy_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_popup_confirm"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/academy_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_popup_cancel"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
