<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notice_separator_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notice_titleView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/notice_bar_non"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notice_descView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/notice_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color" />

    </LinearLayout>

</LinearLayout>
