<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_pop_comm_bg"
    android:paddingTop="70dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_message_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/detail_comm_next" />

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/action_bar_new"
            android:gravity="top|center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/action_bar_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="119dp"
            android:src="@drawable/profile_like_1" />

    </RelativeLayout>

    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_weight="0.51"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp" >

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btn_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_send" />
    </LinearLayout>

</LinearLayout>